# vs-validation

./: .editorconfig  .gitignore  .vsts-ci.yml  Assumes.InternalErrorException.cs  Assumes.cs  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.Analyzers.props  Directory.Packages.props  EnlistmentInfo.props  EnlistmentInfo.targets  EventHandlerExtensions.cs  FILoc.cmd  IDisposableObservable.cs  LICENSE  Microsoft.Validation.csproj  Microsoft.Validation.sln  Microsoft.VisualStudio.Validation.csproj  Microsoft.VisualStudio.Validation.sln  Microsoft.VisualStudio.Validation.slnx  PrivateErrorHelpers.cs  README.md  Report.cs  Requires.cs  Strings.Designer.cs  UnGac.cmd  ValidatedNotNullAttribute.cs  Validation.locmanifest  Verify.cs  appveyor.yml  azure-pipelines.yml  global.json  init.ps1  nuget.config  stylecop.json  temp.csproj  version.json  version.txt
docfx/: toc.yml  (+1 more)
src/: .editorconfig  Directory.Build.props  Microsoft.VisualStudio.Validation.sln  global.json  nuget.config  shipping.ruleset  tests.ruleset  version.json
src/.nuget/: packages.config
src/Microsoft.VisualStudio.Validation/: AssemblyInfo.cs  Assumes.InternalErrorException.cs  Assumes.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  IDisposableObservable.cs  Microsoft.Validation.nuspec  Microsoft.VisualStudio.Validation.csproj  NotNullAttribute.cs  Polyfill.cs  PrivateErrorHelpers.cs  Report.cs  Requires.cs  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  ValidatedNotNullAttribute.cs  ValidationInterpolatedStringHandler.cs  ValidationInterpolatedStringHandlerInvertedCondition.cs  Verify.cs  packages.config
src/Microsoft.VisualStudio.Validation.Analyzers/: DiagnosticDescriptors.cs  DiagnosticIds.cs  KnownTypeNames.cs  Microsoft.VisualStudio.Validation.Analyzers.csproj
src/Microsoft.VisualStudio.Validation.Analyzers.CSharp/: CSharpUseRequiresGuardsAnalyzer.cs  Microsoft.VisualStudio.Validation.Analyzers.CSharp.csproj
src/Microsoft.VisualStudio.Validation.Analyzers.CodeFixes/: CSharpUseRequiresGuardsCodeFixProvider.cs  Microsoft.VisualStudio.Validation.Analyzers.CodeFixes.csproj  README.md
src/Microsoft.VisualStudio.Validation.Desktop/: Microsoft.VisualStudio.Validation.Desktop.csproj  Microsoft.VisualStudio.Validation.ruleset  Report.cs  Strings.Designer.cs  Strings.es.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.zh-Hant.resx  Verify.cs  packages.config  project.json
src/Microsoft.VisualStudio.Validation.Desktop/MultilingualResources/: Microsoft.VisualStudio.Validation.Desktop.cs.xlf  Microsoft.VisualStudio.Validation.Desktop.de.xlf  (+11 more)
src/Microsoft.VisualStudio.Validation.NuGet/: Microsoft.VisualStudio.Validation.NuGet.nuproj  Microsoft.VisualStudio.Validation.nuspec  project.json
src/Microsoft.VisualStudio.Validation.NuPkg/: Microsoft.VisualStudio.Validation.NuPkg.nuproj
src/Microsoft.VisualStudio.Validation.Portable/: ExcludeFromCodeCoverageAttribute.cs  LocalizableAttribute.cs  Microsoft.VisualStudio.Validation.Portable.csproj  Microsoft.VisualStudio.Validation.Portable.ruleset  SerializableAttribute.cs  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  TargetedPatchingOptOutAttribute.cs  packages.config  project.json
src/Microsoft.VisualStudio.Validation.Shared/: Assumes.InternalErrorException.cs  ExceptionExtensions.cs  Microsoft.VisualStudio.Validation.Shared.projitems  Microsoft.VisualStudio.Validation.Shared.shproj  Report.cs  Requires.cs  ValidatedNotNullAttribute.cs  Verify.cs
src/Microsoft.VisualStudio.Validation.Tests/: AssemblyInfo.cs  AssertDialogSuppression.cs  AssumesTests.cs  DisposableValue{T}.cs  EventHandlerExtensionsTests.cs  ExceptionExtensionsTests.cs  Microsoft.VisualStudio.Validation.Tests.csproj  ReportTests.Debug.cs  ReportTests.Release.cs  RequiresTests.cs  VerifyTests.cs  packages.config
src/Microsoft.VisualStudio.Validation.Tests.Desktop/: AssertDialogSuppression.cs  AssumesTests.cs  Microsoft.VisualStudio.Validation.Tests.Desktop.csproj  Microsoft.VisualStudio.Validation.Tests.ruleset  ReportTests.Debug.cs  ReportTests.Release.cs  ReportTests.cs  packages.config  project.json
src/Microsoft.VisualStudio.Validation.Tests.Portable/: Microsoft.VisualStudio.Validation.Tests.Portable.csproj  Microsoft.VisualStudio.Validation.Tests.Portable.ruleset  packages.config  project.json
src/Microsoft.VisualStudio.Validation.Tests.Shared/: ExceptionExtensionsTests.cs  Microsoft.VisualStudio.Validation.Tests.Shared.projitems  Microsoft.VisualStudio.Validation.Tests.Shared.shproj  RequiresTests.cs
test/: Directory.Build.props
test/Microsoft.VisualStudio.Validation.Analyzers.Tests/: .gitattributes  Microsoft.VisualStudio.Validation.Analyzers.Tests.csproj  UseRequiresGuardsAnalyzerTests.cs  UseRequiresGuardsCodeFixTests.cs  UseRequiresGuardsTests.cs
test/Microsoft.VisualStudio.Validation.Tests/: AssemblyInfo.cs  AssertDialogSuppression.cs  AssumesTests.cs  DisposableValue{T}.cs  EventHandlerExtensionsTests.cs  ExceptionExtensionsTests.cs  Microsoft.VisualStudio.Validation.Tests.csproj  OverrideCulture.cs  ReportTests.Debug.cs  ReportTests.Release.cs  RequiresTests.cs  TestStrings.Designer.cs  VerifyTests.cs
vs/: VS.ExternalAPIs.VSPlatform.Validation.insertionproj  VS.ExternalAPIs.VSPlatform.Validation.nuspec  VS.Insertion.props  VS.Insertion.targets  insertion.proj  sample_build.cmd
vs/ExternalAPIs/: VS.ExternalAPIs.VSPlatform.Validation.insertionproj  VS.ExternalAPIs.VSPlatform.Validation.nuspec
vs/Redist/: VS.Redist.VSPlatform.Validation.insertionproj  VS.Redist.VSPlatform.Validation.nuspec
(+156 files in other folders)
