<Project>
  <PropertyGroup>
    <CodeAnalysisVersionForAnalyzers>4.14.0</CodeAnalysisVersionForAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <!-- These versions are chosen to support Visual Studio 2022 17.14. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVersionForAnalyzers)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersionForAnalyzers)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersionForAnalyzers)" />
    <PackageVersion Update="System.Collections.Immutable" Version="9.0.0" />
    <PackageVersion Update="System.Memory" Version="4.5.5" />
    <PackageVersion Update="System.Reflection.Metadata" Version="9.0.0" />
    <PackageVersion Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Update="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
