<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ProjectDepotRoot>$(MSBuildThisFileDirectory)</ProjectDepotRoot>
    <SubmoduleRoot>$(MSBuildThisFileDirectory)\src</SubmoduleRoot>
    <NuGetPackageRestorePath>$(ProjectDepotRoot)\Packages\</NuGetPackageRestorePath>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), EnlistmentInfo.xml))\EnlistmentInfo.xml" />
</Project>