<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NuGetPackageRestorePath>$(UserProfile)\.nuget\Packages\</NuGetPackageRestorePath>
    <MicroBuildPackageVersion>2.0.7-beta</MicroBuildPackageVersion>

    <MicroBuild_DefineCommonProperties>true</MicroBuild_DefineCommonProperties>
    <MicroBuild_DefineCommonAssemblyAttributes>true</MicroBuild_DefineCommonAssemblyAttributes>
  </PropertyGroup>

  <ItemGroup>
    <BuildMetadata Condition=" '$(PublicRelease)' == 'true' " Include="PublicRelease" />
  </ItemGroup>
</Project>