<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>Microsoft</RootNamespace>

    <Description>Common input validation and state verification utility methods.</Description>
    <PackageTags>InputValidation IntegrityCheck</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRootPath)README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
