<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Microsoft</RootNamespace>

    <Description>Common input validation and state verification utility methods.</Description>
    <PackageTags>InputValidation IntegrityCheck</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx" EmitFormatMethods="true" />
  </ItemGroup>
</Project>
