<?xml version="1.0"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BuildContributingProjects">
    <MSBuild Projects="@(ProjectReference)"
             Targets="%(ProjectReference.Targets)">
      <Output TaskParameter="TargetOutputs" ItemName="ProjectReferenceBuildOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="IdentifyArtifactsToInclude" DependsOnTargets="BuildContributingProjects">
    <ItemGroup>
      <NuPkgArtifacts Include="@(ProjectReferenceBuildOutputs)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(PackageLocalizedArtifacts)' == 'true' ">
      <LocalizedArtifacts Include="$(OutputPath)Localize\**\%(ProjectReferenceBuildOutputs.FileName).resources.dll"
                          Condition=" '%(ProjectReferenceBuildOutputs.MSBuildSourceTargetName)' == 'Build' "/>
      <NuPkgArtifacts Include="@(LocalizedArtifacts)">
        <PackageRelativePath>%(RecursiveDir)</PackageRelativePath>
      </NuPkgArtifacts>
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />

  <!-- Define the Build target *after* the import above so that we override Build. -->
  <Target Name="Build" DependsOnTargets="GetBuildVersion;IdentifyArtifactsToInclude">
    <Copy SourceFiles="@(NuPkgArtifacts)"
          DestinationFolder="$(NuPkgContentLayoutPath)%(NuPkgArtifacts.PackageRelativePath)"
          SkipUnchangedFiles="true" />
    <Exec Command='"$(NuGetToolPath)" pack "$(NuSpecFile)" -NoPackageAnalysis -BasePath "$(NuPkgContentLayoutPath)\" -Version "$(NuGetPackageVersion)" -OutputDirectory "$(OutputPath)\" ' />

    <PropertyGroup>
      <TargetPath>$(OutputPath)$(MSBuildProjectName).$(NuGetPackageVersion).nupkg</TargetPath>
    </PropertyGroup>

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(NuGetFeedLocation)"
          Condition=" '$(NuGetFeedLocation)' != '' "/>
  </Target>

</Project>
