<?xml version="1.0"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />

  <PropertyGroup>
    <NuPkgContentLayoutPath>$(BaseIntermediateOutputPath)</NuPkgContentLayoutPath>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <NoDocumentationFile>true</NoDocumentationFile>
    <NuGetToolPath>$(NuGetPackageRestorePath)NuGet.CommandLine.2.8.3\tools\NuGet.exe</NuGetToolPath>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>

    <ProjectReferenceBuildTargets>Build;DocumentationProjectOutputGroup</ProjectReferenceBuildTargets>
  </PropertyGroup>
</Project>
