<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Validation.Analyzers.CodeFixes\Microsoft.VisualStudio.Validation.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Validation.Analyzers.CSharp\Microsoft.VisualStudio.Validation.Analyzers.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Validation.Analyzers\Microsoft.VisualStudio.Validation.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Validation\Microsoft.VisualStudio.Validation.csproj" />
  </ItemGroup>
</Project>
